1386667747410	Delete element
1386668420464	Delete element
1386689488828	Delete element
1386689493203	Delete element
1386689502200	Delete element
1386707040583	Delete element
1386707357416	Delete element
1386707368000	Delete element
1386709363139	Delete element
1386774151085	Convert local variable 'reader' to field
1386774518422	Delete element
1386792063726	Delete element
1386792100103	Delete element
1386794375813	Delete element
1386794840220	Delete element
1386794903261	Move compilation unit
1386795277846	Delete element
1386795284460	Delete element
1386795292438	Delete element
